<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>registratie formuleer</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1>registratie formuleer</h1>
        <p>vul hier alles in!</p>
        <form method="post" action='https://register-demo.freecodecamp.org'></form>
        <fieldset>
            <label for="first-name">Enter Your First Name: <input id="first-name" name="first-name" type="text" required /></label>
            <label for="last-name">Enter Your Last Name: <input id="last-name" name="last-name" type="text" required /></label>
            <label for="email">Enter Your Email: <input id="email" name="email" type="email" required /></label>
            <label for="new-password">Create a New Password: <input id="new-password" name="new-password" type="password" pattern="[a-z0-5]{8,}" required /></label>
          </fieldset>
          <fieldset>
            <legend>Account type (required)</legend>
            <label for="personal-account"><input id="personal-account" type="radio" name="account-type" class="inline" checked /> Personal</label>
            <label for="business-account"><input id="business-account" type="radio" name="account-type" class="inline" /> Business</label>
          </fieldset>
          <fieldset>
            <label for="profile-picture">Upload a profile picture: <input id="profile-picture" type="file" name="file" /></label>
            <label for="age">Input your age (years): <input id="age" type="number" name="age" min="13" max="120" /></label>
            <label for="referrer">How did you hear about us?
              <select id="referrer" name="referrer">
                <option value="">(select one)</option>
                <option value="1">internet</option>
                <option value="2">reclame</option>
                <option value="3">school</option>
                <option value="4">Other</option>
              </select>
            </label>
            <label for="bio">Provide a bio:
              <textarea id="bio" name="bio" rows="3" cols="30" placeholder="I like coding on the beach..."></textarea>
            </label>
          </fieldset>
          <label for="terms-and-conditions">
            <input class="inline" id="terms-and-conditions" type="checkbox" required name="terms-and-conditions" /> I accept the <a href="https://www.freecodecamp.org/news/terms-of-service/">terms and conditions</a>
          </label>
          <input type="submit" value="Submit" />
        </form>
        <footer>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="index (2).html">Game Page</a></li>
                <li><a href="index (3).html">invulformulier</a></li>
            </ul>
        </footer>
    </body>
</html>
<style>
    body{
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: #29c063;
        color: white;
        font-family: tahoma;
        font-size: 16px;
    }
    h1, p{
        margin: 1em auto;
        text-align: center;
    }
    form{
        width: 60vw;
        max-width: 500px;
        min-width: 300px;
        margin: 0 auto;
        padding-bottom: 2em;
    }
    fieldset{
        border: none;
        padding: 2rem 0;
        border-bottom: 3px solid #3b3b4f;
        text-align: center;
    }
    fieldset:last-of-type {
        border-bottom: none;
    }
    label{
        display: block;
        margin: 0,5em 0;
    }
    input,
    textarea,
    select{
        margin: 10px 0 0 0;
        width: 100%;
        min-height: 2em;
    }
    input, textarea{
        background-color: black;
        border: 1px solid #29c063;
        color: #ffffff;
    }
    .inline{
        width: unset;
        margin: 0 0,5em 0 0;
        vertical-align: middle;
    }
    input[type="submit"]{
        display: block;
        width: 60%;
        margin: 1em auto;
        height: 2em;
        font-size: 1.1rem;
        background-color: #3b3b4f;
        border-color: white;
        min-width: 300px;
    }
    input[type="file"]{
        padding: 1px 2px;
    }
    .inline{
        display: inline;
    }
</style>