<!DOCTYPE html>
<html>
    <body>
        <h1>mijn favoriete dingen!!!</h1>
        <p>in deze website staat alles over mijn hobby's.</p>
        <p>ik hou heel erg van mijn sporten<3</p>
        <h2>en nu komt wat tekst over voor welke clubs ik ben.</h2>
        <p>ik ben in het algemeen voor Almere City, want ja daar kom ik vandaan en dat is vind ik de meest grote club die het meeste vooruit gaat.</p>
        <p>in de geschiedenis van Almere City begonnen ze in 14 september 2001 en in 2005 begonnen ze met voetballen in Almere en sinds 11 juni 2023 is het voor het eerst dat ze konden promoveren naar de eredivisie.</p>
        <img src="129px-Almere_City_FC_logo.jpg" alt="geschiedenisAlmereCity">
        <footer>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="index (2).html">Game Page</a></li>
                <li><a href="index (3).html">invulformulier</a></li>
            </ul>

        </footer>
    </body>
    
</html>

<style>
    footer {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: auto;
  margin-right: auto;
}

    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 200px;
}
    h2,h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }

    p{
        text-align: center;
    }
    
    body{
        background-color: rgb(86, 159, 243);
    }
</style>
  